spring.application.name=hms-backend
server.port=8080
# database connectivity
spring.datasource.url=jdbc:mysql://root:RoZVzJnCDuByxXRjaQyDqsboTVjRAPZy@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=RoZVzJnCDuByxXRjaQyDqsboTVjRAPZy
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#spring.web.resources.cache.period=7200

logging.level.org.springframework.security=DEBUG

# for email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyharishchandramedicity@gmail.com
spring.mail.password=lmeg tafu uecj ootn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
